---
title: About
date: 2021-03-26 15:44:43
tags: about
academia: true
---
# 个人简介
* 本科就读于浙江大学竺可桢学院2018级混合班(计算机科学与技术专业)，目前大三，所在实验室[VIPA](https://www.vipazoo.cn)，导师:[宋明黎教授](https://person.zju.edu.cn/msong#0)。
* 兴趣方向是机器学习、计算机视觉、程序设计语言。
* 高中毕业于浙江省台州市路桥中学。

# Biography
* I am a fourth year student in Chu Kochen Honors College, Zhejiang University(Computer Science and Technology).
* Currently I am a member of [VIPA Group](https://www.vipazoo.cn), led by Professor [Ming-Li Song](https://person.zju.edu.cn/en/msong).
* My research interests include maching learning, computer vision and programming language.

# Publications
[1] Mosaicking to Distill: Knowledge Distillation from Out-of-Domain Data. Gongfan Fang, **Yifan Bao**, Jie Song, Xinchao Wang, Donglin Xin, Chengchao Shen, Mingli Song, Advances in Neural Information Processing Systems (NeurIPS), 2021


# Honors and Awards
* Second-Class Scholarship for Outstanding Students of ZJU(Top 8%). [2020]
* Third Prize in University Students' Physics (Theory) Innovation Competition of Zhejiang Province. [2019]
* Excellent Volunteer of fifth China College Students' 'Internet+' Innovation and Entrepreneurship Competition. [2019]
* Excellent Conclusion of Student Research Training Program of Zhejiang University. [2019]
* Third-Class Scholarship for Outstanding Students of ZJU(Top 20%). [2018 & 2019]
* Excellent Conclusion of Student Quality Training Project of Zhejiang University. [2018] 
